# shabit

./: .gitmessage.txt  Readme.md  Readme.md.bak  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  package-lock.json  start-dev.sh  start.sh
.nginx/: Dockerfile
SHabit-back/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
SHabit-back/src/main/java/com/ezpz/shabit/: SHabitApplication.java
SHabit-back/src/main/java/com/ezpz/shabit/admin/controller/: AdminController.java
SHabit-back/src/main/java/com/ezpz/shabit/admin/dto/: YouTubeDto.java
SHabit-back/src/main/java/com/ezpz/shabit/admin/entity/: Phrases.java  Setting.java
SHabit-back/src/main/java/com/ezpz/shabit/admin/repository/: SettingRepository.java
SHabit-back/src/main/java/com/ezpz/shabit/admin/service/: AdminService.java  AdminServiceImpl.java
SHabit-back/src/main/java/com/ezpz/shabit/config/: AwsS3Config.java  ErrorController.java  Filter.java  Interceptor.java  LogApiDao.java  LogApiRepository.java  MongoDBAppender.java  QueryDslConfig.java  QuerydslConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java  WebConfig.java  WebInterceptor.java  WebMvcConfig.java
SHabit-back/src/main/java/com/ezpz/shabit/config/auth/: AuthProvider.java  CookieAuthorizationRequestRepository.java  CookieUtil.java  CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java  SessionUser.java
SHabit-back/src/main/java/com/ezpz/shabit/config/redis/: RedisRepositoryConfig.java  RedisService.java
SHabit-back/src/main/java/com/ezpz/shabit/config/security/: WebSecurityConfig.java
SHabit-back/src/main/java/com/ezpz/shabit/goal/controller/: GoalController.java
SHabit-back/src/main/java/com/ezpz/shabit/goal/entity/: Goal.java
SHabit-back/src/main/java/com/ezpz/shabit/goal/repository/: GoalRepository.java  SettingRepository.java
SHabit-back/src/main/java/com/ezpz/shabit/goal/service/: AdminService.java  AdminServiceImpl.java  GoalService.java  GoalServiceImpl.java
SHabit-back/src/main/java/com/ezpz/shabit/info/controller/: InfoController.java  PhrasesController.java  VodController.java
SHabit-back/src/main/java/com/ezpz/shabit/info/dto/: CategoryResDto.java
SHabit-back/src/main/java/com/ezpz/shabit/info/entity/: Category.java  Phrases.java  Vod.java
SHabit-back/src/main/java/com/ezpz/shabit/info/repository/: CategoryRepository.java  PhrasesRepository.java  VodRepository.java
SHabit-back/src/main/java/com/ezpz/shabit/info/service/: InfoService.java  InfoServiceImpl.java  PhrasesService.java  PhrasesServiceImpl.java  VodService.java  VodServiceImpl.java
SHabit-back/src/main/java/com/ezpz/shabit/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
SHabit-back/src/main/java/com/ezpz/shabit/security/: SecurityUtil.java  WebSecurityConfig.java
SHabit-back/src/main/java/com/ezpz/shabit/statistics/controller/: StatisticsController.java
SHabit-back/src/main/java/com/ezpz/shabit/statistics/entity/: Daily.java  Grass.java  Posture.java  Statistics.java  TotalTime.java
SHabit-back/src/main/java/com/ezpz/shabit/statistics/repository/: DailyRepository.java  GrassRepository.java  PostureRepository.java  StatisticsRepository.java  StatisticsRepositoryCustom.java
SHabit-back/src/main/java/com/ezpz/shabit/statistics/service/: StatisticsService.java  StatisticsServiceImpl.java
SHabit-back/src/main/java/com/ezpz/shabit/user/annotation/: UserValid.java
SHabit-back/src/main/java/com/ezpz/shabit/user/aop/: UserArgumentAspect.java
SHabit-back/src/main/java/com/ezpz/shabit/user/controller/: UserController.java
SHabit-back/src/main/java/com/ezpz/shabit/user/entity/: Gallery.java  Image.java  User.java  Users.java
SHabit-back/src/main/java/com/ezpz/shabit/user/enums/: Authority.java
SHabit-back/src/main/java/com/ezpz/shabit/user/repository/: GalleryRepository.java  UserRepository.java
SHabit-back/src/main/java/com/ezpz/shabit/user/service/: CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  S3File.java  S3FileImpl.java  S3FileService.java  S3FileServiceImpl.java  UserService.java  UserServiceImpl.java
SHabit-back/src/main/java/com/ezpz/shabit/util/: BaseTimeEntity.java  Response.java
SHabit-back/src/main/java/com/ezpz/shabit/vod/controller/: VodController.java
SHabit-back/src/main/java/com/ezpz/shabit/vod/entity/: Vod.java
SHabit-back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keystore.p12  logback-spring.xml  value.yml
SHabit-back/src/test/java/com/ezpz/shabit/: AdminControllerTest.java  AdminServiceTest.java  DailyRepositoryTest.java  GrassRepositoryTest.java  PhrasesRepositoryTest.java  PostureRepositoryTest.java  SHabitApplicationTests.java  SettingRepositoryTest.java  StatisticsControllerTest.java  StatisticsListDto.java  StatisticsRepositoryTest.java  StatisticsServiceTest.java  TestConfig.java  UserRepositoryTest.java  VodRepositoryTest.java
SHabit-back/src/test/java/com/ezpz/shabit/info/: InfoServiceTest.java  InfoServiceTests.java
SHabit-back/src/test/java/com/ezpz/shabit/user/: UserProfileTest.java  UserServiceNicknameTest.java  UserServicePasswordTest.java  UserServiceTest.java  UserServiceTests.java  UserServiceThemeTest.java  UsersServiceTest.java
(+413 files in other folders)
