server {
    listen       80;
    server_name  shabit.site;
    return 301 https://shabit.site$request_uri;

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://server:8080;
    }

   location /.well-known/pki-validation/ {
        allow all;
        root /var/www/zerossl;
    }

    location / {
        proxy_pass http://client:3000;
    }
}
server {
    listen 443 ssl;
<<<<<<< .nginx/conf.d/default.conf
    server_name shabit.site;
=======
    server_name i8a601.p.ssafy.io;
>>>>>>> .nginx/conf.d/default.conf


    proxy_connect_timeout 1d;
    proxy_send_timeout 1d;
    proxy_read_timeout 1d;


    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://server:8080;
    }

    location / {
        proxy_pass http://client:3000;
    }
    ssl_certificate /cert/certificate.crt;
    ssl_certificate_key /cert/private.key;
}